APP_NAME=FULLHOUSE
APP_ENV=local
APP_KEY=base64:yIkIQWdDm1iLe8AKw+KjL9y3U2crk2ItFf7D8MkgVPs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fullhouse
DB_USERNAME=root
DB_PASSWORD=Tnlv@1235

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fullhouseteam01@gmail.com
MAIL_PASSWORD=ktbyhqjhirfsgvjh
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="fullhouseteam01@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="245871369291-6cq09splposdaiptjvsjbjduq3njonid.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT="http://127.0.0.1:8000/callback"

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AfoAydnMWaIQgmz_3zcwmuBBMsCnRCql_cfXltxvNqjfHgyCqSxs858Qom106MJ_dNFB95prWAieVOBr
PAYPAL_SANDBOX_CLIENT_SECRET=ENVmyKHSVFH5T0xabQQfJfRqPoUakqNG2h9E4myojtKTOYAM6b581IOJX-M6LPqtGKY_vORGSCkU8jfI
